# AspnetCore6ApiTestingDemo

./: .gitignore  AspnetCore6ApiTestingDemo.sln
AspnetCore6ApiTestingDemo/: .editorconfig  AspnetCore6ApiTestingDemo.csproj  Dockerfile  Program.cs  Readme.md  appsettings.json
AspnetCore6ApiTestingDemo.Test/: AspnetCore6ApiTestingDemo.Test.csproj  DemoContextSqlite.cs  GetUsersTest.cs  TestBase.cs  TestWebApplicationFactory.cs
AspnetCore6ApiTestingDemo.Test/Migrations/: 20220107145151_InitialMigrationSqlite.Designer.cs  20220107145151_InitialMigrationSqlite.cs  DemoContextSqliteModelSnapshot.cs
AspnetCore6ApiTestingDemo/Controllers/: UserController.cs
AspnetCore6ApiTestingDemo/Entity/: EntityBase.cs  User.cs
AspnetCore6ApiTestingDemo/Infra/: DemoContext.cs  IRepository.cs  Repository.cs
AspnetCore6ApiTestingDemo/Migrations/: 20220107145047_InitialMigration.Designer.cs  20220107145047_InitialMigration.cs  DemoContextModelSnapshot.cs
AspnetCore6ApiTestingDemo/Model/: DtoBase.cs  UserDto.cs
AspnetCore6ApiTestingDemo/Properties/: launchSettings.json
AspnetCore6ApiTestingDemo/Startup/: AutoMapperProfiles.cs
